<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Assistant for Programmers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #121111;
        }
        header {
            text-align: center;
            margin-bottom: 20px;

        }
        .task-form, .session-controls, .statistics {
            margin-bottom: 20px;
        }
        .task-list {
            list-style: none;
            padding: 0;
        }
       .h1 {
           color: #9e9999;
       }
       .welcome{
           background-color: #2C2C2D;
       }
       .nav{
           color: #BD3A41
       }

    </style>
</head>
<body>
<div class="welcome">
<header>
    <h1 class="h1">Добро пожаловать в CodeGuardian!</h1>
</header>

<nav class="nav">
    <a href="/test/welcome">Home</a>
    <a href="/test/registration">Register</a>
    <a href="/test/logout">Logout</a>
    <a href="/test/users">Sign in</a>
</nav>
</div>
</body>
</html>
